/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import tocomfome.Pedido;

/**
 *
 * @author daniel
 */
public class TelaPedidos extends javax.swing.JFrame {
    TelaEstoque telaEstoque = new TelaEstoque();
    ArrayList<Pedido> pedidos = new ArrayList<>();
    DefaultListModel listaPedidos = new DefaultListModel();
    /**
     * Creates new form TelaPedidos
     */
    public TelaPedidos() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    private void apagarCamposTexto(){
        txtBebida.setText("");
        txtNome.setText("");
        txtObs.setText("");
        txtPrato.setText("");
        txtQtdeB.setText("");
        txtQtdeP.setText("");
        txtQtdeS.setText("");
        txtSobremesa.setText("");
        txtValor.setText("");
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoBotao = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListCliente = new javax.swing.JList<>();
        txtNome = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtPrato = new javax.swing.JTextField();
        txtBebida = new javax.swing.JTextField();
        txtSobremesa = new javax.swing.JTextField();
        txtQtdeP = new javax.swing.JTextField();
        txtQtdeB = new javax.swing.JTextField();
        txtQtdeS = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtValor = new javax.swing.JTextField();
        botaoPedido = new javax.swing.JButton();
        radioDinheiro = new javax.swing.JRadioButton();
        radioCartao = new javax.swing.JRadioButton();
        txtObs = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuEstoque = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tela de Administração");
        setResizable(false);

        jListCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListClienteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jListCliente);

        jTabbedPane1.addTab("Clientes", jScrollPane1);

        jLabel1.setText("Nome:");

        jLabel2.setText("Prato:");

        jLabel3.setText("Bebida:");

        jLabel4.setText("Sobremesa:");

        jLabel5.setText("Qtde:");

        jLabel6.setText("Qtde:");

        jLabel7.setText("Qtde:");

        jLabel8.setText("Valor Total:");

        botaoPedido.setText("Adicionar Pedido");
        botaoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPedidoActionPerformed(evt);
            }
        });

        GrupoBotao.add(radioDinheiro);
        radioDinheiro.setText("Dinheiro");
        radioDinheiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioDinheiroActionPerformed(evt);
            }
        });

        GrupoBotao.add(radioCartao);
        radioCartao.setText("Cartão de Crédito");
        radioCartao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCartaoActionPerformed(evt);
            }
        });

        jLabel9.setText("Observação:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(99, 99, 99)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(txtObs))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtBebida)
                                .addComponent(jLabel3)
                                .addComponent(txtPrato, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addComponent(txtSobremesa))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtQtdeS, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtQtdeB, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtQtdeP, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel5)
                                .addComponent(jLabel6))
                            .addGap(67, 67, 67))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(119, 119, 119)
                                    .addComponent(jLabel7))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel8))
                                    .addGap(39, 39, 39)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(radioDinheiro)
                                            .addGap(65, 65, 65))
                                        .addComponent(radioCartao, javax.swing.GroupLayout.Alignment.TRAILING))))
                            .addGap(33, 33, 33)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(botaoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(137, 137, 137))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtObs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrato, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQtdeP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQtdeB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtQtdeS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSobremesa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(radioDinheiro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(radioCartao)
                        .addGap(33, 33, 33)))
                .addComponent(botaoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );

        menuEstoque.setText("Estoque");

        jMenuItem1.setText("Abrir Tela de Estoque");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuEstoque.add(jMenuItem1);

        jMenuBar1.add(menuEstoque);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        telaEstoque.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jListClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListClienteMouseClicked
        // TODO add your handling code here:
        String pagamento;
        if(evt.getClickCount() == 2){
            for(int aux = 0;aux < pedidos.size();aux++){
                if(pedidos.get(aux).getNome().equals(jListCliente.getSelectedValue().toString())){
                    if(pedidos.get(aux).getCartao() == true){
                        pagamento = "Cartão";
                    }
                    else{
                        pagamento = "Dinheiro";
                    }
                    JOptionPane.showMessageDialog(null, "Cliente: " + pedidos.get(aux).getNome() + 
                                                        "\nData: " + pedidos.get(aux).getData() + " Hora: " + pedidos.get(aux).getHora() +
                                                        "\n\nObs: " + pedidos.get(aux).getObservacao() + 
                                                        "\nPrato: " + pedidos.get(aux).getPratoNome() + " Qtde: " + pedidos.get(aux).getPratoQtde() +
                                                        "\nBebida: " + pedidos.get(aux).getBebidaNome() + " Qtde: " + pedidos.get(aux).getBebidaQtde() +
                                                        "\nSobremesa: " + pedidos.get(aux).getSobremesaNome() + " Qtde: " + pedidos.get(aux).getSobremesaQtde() +
                                                        "\n\nPagamento: " + pagamento);
                }
            }
            
        }
    }//GEN-LAST:event_jListClienteMouseClicked

    private void radioDinheiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioDinheiroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioDinheiroActionPerformed

    private void radioCartaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCartaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioCartaoActionPerformed

    private void botaoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPedidoActionPerformed
        // TODO add your handling code here:
        int aux;
        char confirmaBebida = '0', confirmaPrato = '0', confirmaSobremesa = '0';
        Pedido auxPedido = new Pedido();
        jListCliente.setModel(listaPedidos);
        
        auxPedido.setNome(txtNome.getText());
        auxPedido.setObservacao(txtObs.getText());
        auxPedido.setValorTotal(Float.parseFloat(txtValor.getText()));
        auxPedido.setData(auxPedido.getData());
        auxPedido.setHora(auxPedido.getHora());
        
        auxPedido.setBebidaNome(txtBebida.getText());
        auxPedido.setBebidaQtde(Integer.parseInt(txtQtdeB.getText()));
        auxPedido.setPratoNome(txtPrato.getText());
        auxPedido.setPratoQtde(Integer.parseInt(txtQtdeP.getText()));
        auxPedido.setSobremesaNome(txtSobremesa.getText());
        auxPedido.setSobremesaQtde(Integer.parseInt(txtQtdeS.getText()));
        
        if(radioCartao.isSelected() == true){
            auxPedido.setCartao(true);
        }
        else if(radioDinheiro.isSelected() == true){
            auxPedido.setDinheiro(true);
        }
        
        for(aux = 0;aux < telaEstoque.estoque.tamBebida();aux++){
            if(txtBebida.getText().equals(telaEstoque.estoque.getBebidaNome(aux))){
                if(Integer.parseInt(txtQtdeB.getText()) < telaEstoque.estoque.getBebidaQtde(aux)){
                    confirmaBebida = '1';
                    telaEstoque.estoque.mudarBebida(aux, telaEstoque.estoque.getBebidaQtde(aux) - Integer.parseInt(txtQtdeB.getText()));
                }
                else{
                    JOptionPane.showMessageDialog(null, "ESTOQUE DE BEBIDA EM QUANTIDADE BAIXA !", "ALERTA !", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        
        for(aux = 0;aux < telaEstoque.estoque.tamPrato();aux++){
            if(txtPrato.getText().equals(telaEstoque.estoque.getPratoNome(aux))){
                if(Integer.parseInt(txtQtdeP.getText()) < telaEstoque.estoque.getPratoQtde(aux)){
                    confirmaPrato = '1';
                    telaEstoque.estoque.mudarPrato(aux, telaEstoque.estoque.getPratoQtde(aux) - Integer.parseInt(txtQtdeP.getText()));
                }
                else{
                    JOptionPane.showMessageDialog(null, "ESTOQUE DE PRATOS EM QUANTIDADE BAIXA !", "ALERTA !", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        
        for(aux = 0;aux < telaEstoque.estoque.tamSobremesa();aux++){
            if(txtSobremesa.getText().equals(telaEstoque.estoque.getSobremesaNome(aux))){
                if(Integer.parseInt(txtQtdeS.getText()) < telaEstoque.estoque.getSobremesaQtde(aux)){
                    confirmaSobremesa = '1';
                    telaEstoque.estoque.mudarSobremesa(aux, telaEstoque.estoque.getSobremesaQtde(aux) - Integer.parseInt(txtQtdeS.getText()));
                }
                else{
                    JOptionPane.showMessageDialog(null, "ESTOQUE DE SOBREMESA EM QUANTIDADE BAIXA !", "ALERTA !", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        
        
        if(confirmaBebida == '1' && confirmaPrato == '1' && confirmaSobremesa == '1'){
            listaPedidos.addElement(txtNome.getText());
            pedidos.add(auxPedido);
            apagarCamposTexto();
        }
        
    }//GEN-LAST:event_botaoPedidoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void interfacePedidos() {
        /* Set the GTK+ look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If GTK+ (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GrupoBotao;
    private javax.swing.JButton botaoPedido;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jListCliente;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JMenu menuEstoque;
    private javax.swing.JRadioButton radioCartao;
    private javax.swing.JRadioButton radioDinheiro;
    private javax.swing.JTextField txtBebida;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtObs;
    private javax.swing.JTextField txtPrato;
    private javax.swing.JTextField txtQtdeB;
    private javax.swing.JTextField txtQtdeP;
    private javax.swing.JTextField txtQtdeS;
    private javax.swing.JTextField txtSobremesa;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
